<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JS</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0px 0px 10px gray;
      padding: 1px 0;
      color: cadetblue;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid #ccc;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
    }

    th {
      background: #f3f3f3;
    }
  </style>
  <body>
    <main>
      <section id="data-table">
        <div class="container">
          <h2>Employee Data Table</h2>
          <table id="employeeTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start Date</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
