<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ===================solving task without local storage or cookies=================== -->
    <title>Task 6</title>
    <style>
      body {
        background-color: #dfe3e8;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
      }
      #formData form {
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 600px;
      }
      #formData h2 {
        text-align: center;
        color: #0d8bd9;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 20px;
        text-align: left;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: 800;
      }
      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px 2px;
        border: 2px solid #ccc;
        border-radius: 5px;
        outline: none;
      }
      input:focus,
      select:focus {
        border-color: #134a6d;
        outline: none;
        box-shadow: 0 0 3px rgba(58, 168, 236, 0.3);
      }
      button {
        width: 100%;
        background-color: #0d8bd9;
        color: white;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0b6ebd;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="formData">
        <form id="registrationForm" action="./gender.html">
          <h2>Register</h2>

          <div class="form-group">
            <label for="name">Enter Your Name</label>
            <input
              type="text"
              name="fullName"
              id="name"
              placeholder="Enter Your Name"
              required
            />
          </div>
          <div class="form-group">
            <label for="age">Enter Your Age</label>
            <input
              type="number"
              name="age"
              id="age"
              placeholder="Enter Your Age"
              required
            />
          </div>
          <div class="form-group">
            <label for="">Enter your gender</label><br />

            <label>
              <input type="radio" id="genderMale" name="gender" value="male" />
              <img src="./images/male.svg" alt="Male silhouette" width="100" />
            </label>
            <label>
              <input
                type="radio"
                id="genderFemale"
                name="gender"
                value="female"
              />
              <img
                src="./images/female.svg"
                alt="Female silhouette"
                width="100"
              />
            </label>
          </div>
          <div class="colorsOptions">
            <label for="color">Enter Your Favourite Color</label>
            <select name="colors" id="color">
              <option value="1">Red</option>
              <option value="2">Green</option>
              <option value="3">Yellow</option>
            </select>
          </div>

          <button type="submit">Register</button>
        </form>
      </section>
    </main>

    <script>
      let form = document.getElementById("registrationForm");

      form.addEventListener("submit", function (event) {
        // event.preventDefault();
        let name = document.getElementById("name").value;
        let age = document.getElementById("age").value;
        let color = document.getElementById("color").value;
        let gender = document.querySelector(
          'input[name="gender"]:checked'
        ).value;
        if (!name || !age || !gender || !color) {
          alert("Please Enter all fields");
          return;
        } else if (age <= 10) {
          alert("please enter valid age");
        }

        //set local storage
        // localStorage.setItem("name", JSON.stringify(name));
        // localStorage.setItem("Gender", JSON.stringify(gender));
        // localStorage.setItem("color", JSON.stringify(color));
        // localStorage.setItem("age", JSON.stringify(age));

        //set cookie
        // const expiry = new Date();
        // expiry.setDate(expiry.getDate() + 7);
        // document.cookie =
        //   "name=" +
        //   encodeURIComponent(name) +
        //   ";expires=" +
        //   expiry.toUTCString();
        // document.cookie = "age=" + age + ";expires=" + expiry.toUTCString();
        // document.cookie =
        //   "Gender=" + gender + ";expires=" + expiry.toUTCString();
        // document.cookie = "color=" + color + ";expires=" + expiry.toUTCString();

        //remove action from form anad use
        // window.location.href = "register.html";
      });
    </script>
  </body>
</html>
